<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/card_background_transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Imagen del día -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/image_of_the_day"
                    android:scaleType="centerCrop" />

                <!-- Título -->
                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <!-- Descripción -->
                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <!-- Texto explicativo sobre Ver Planetas -->
                <TextView
                    android:id="@+id/tvVerPlanetasInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="PLANETAS DEL SISTEMA SOLAR"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Botón Ver Planetas -->
                <Button
                    android:id="@+id/btnRecyclerPlanetas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="Ver Planetas"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- Texto explicativo sobre Ir al Formulario -->
                <TextView
                    android:id="@+id/tvIrFormularioInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Formulario sobre planetas"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Botón Ir al Formulario -->
                <Button
                    android:id="@+id/btn_formulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="Ir al Formulario"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- Texto explicativo sobre el mapa -->
                <TextView
                    android:id="@+id/tvMapaInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Elige tu sitio favorito de la Tierra"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Botón Abrir Mapa -->
                <Button
                    android:id="@+id/btnMapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="Abrir Mapa"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- Botón Reload -->
                <Button
                    android:id="@+id/reloadButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:padding="12dp"
                    android:text="@string/reload"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
